# Base de datos
DB_USER_PRIMARY=root
DB_PASSWORD_PRIMARY=password
DB_HOST_PRIMARY=db-primary
DB_NAME_PRIMARY=incidentes
DB_PORT_PRIMARY=3306

DB_USER_REPLICA=root
DB_PASSWORD_REPLICA=password
DB_HOST_REPLICA=db-replica
DB_NAME_REPLICA=incidentes
DB_PORT_REPLICA=3307

# Google Cloud Platform (GCP)
GCP_PROJECT_ID=abcall-435301
GCP_TOPIC_ID=incidents-db-sync
GCP_NOTIFICATIONS_TOPIC_ID=notify-users

DOCKER_BACKEND_PORT=8080

# Entorno
ENV=development  # Cambia a 'production' si es necesario

# Redis
DOCKER_REDIS_SERVICE_NAME=redis
DOCKER_REDIS_PORT=6379

# DB Socket Path
DB_SOCKET_PATH_PRIMARY=
DB_SOCKET_PATH_REPLICA=
