# Base de datos
DB_USER_PRIMARY=tu_usuario
DB_PASSWORD_PRIMARY=tu_contraseña
DB_HOST_PRIMARY=localhost
DB_NAME_PRIMARY=tu_base_de_datos
DB_PORT_PRIMARY=5432

DB_USER_REPLICA=tu_usuario
DB_PASSWORD_REPLICA=tu_contraseña
DB_HOST_REPLICA=localhost
DB_NAME_REPLICA=tu_base_de_datos
DB_PORT_REPLICA=5432

# Google Cloud Platform (GCP)
GCP_PROJECT_ID=abcall-435301
GCP_TOPIC_ID=incidents-db-sync

# Entorno
ENV=development  # Cambia a 'production' si es necesario

# Redis
DOCKER_REDIS_SERVICE_NAME=localhost
DOCKER_REDIS_PORT=6379

# DB Socket Path
DB_SOCKET_PATH_PRIMARY=  # Si usas sockets para conexiones, agrega el valor aquí
DB_SOCKET_PATH_REPLICA=  # Si usas sockets para réplicas, agrega el valor aquí
